VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b3e31e0006e1e5bf96"
VITE_APPWRITE_DATABASE_ID = "66b3e6030035cb0fa463"
VITE_APPWRITE_COLLECTION_ID = "66b3e684002f92481a7b"
VITE_APPWRITE_BUCKET_ID = "66b3e99d0008091d3e73"
